{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenIA - Login</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            display: flex;
            width: 100%;
            max-width: 900px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        @media (max-width: 768px) {
            .login-container {
                flex-direction: column;
                width: 100%;
                max-width: none;
            }
            .login-form, .info-section {
                width: 100%;
            }
        }

        .login-form {
            padding: 40px;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .login-form img {
            width: 130px;
            margin-bottom: 30px;
        }

        .login-form label {
            font-size: 15px;
            margin-bottom: 5px;
            color: #606060;
            display: flex;
            align-items: center;
            width: 100%;
            text-align: left;
        }

        .login-form label .tooltip {
            position: relative;
            display: inline-block;
            margin-left: 10px;
        }

        .login-form label .tooltip .tooltiptext {
            visibility: hidden;
            width: 250px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 10px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -125px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .login-form label .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        .login-form input {
            margin-bottom: 15px;
            padding: 12px;
            font-size: 15px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            transition: box-shadow 0.3s ease-in-out;
            width: 100%;
        }

        .login-form input:focus {
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
            border-color: #0D47A1;
            outline: none;
        }

        .login-form button {
            padding: 10px;
            background-color: #0D47A1;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 15px;
            width: 100%;
            transition: background-color 0.3s ease-in-out, transform 0.2s;
            margin-bottom: 10px;
        }

        .login-form button:hover {
            background-color: #0A3576;
            transform: translateY(-2px);
        }

        .login-form button:disabled {
            background-color: #9e9e9e;
            cursor: not-allowed;
        }

        .login-form a {
            margin-top: 5px;
            text-align: center;
            color: #0D47A1;
            text-decoration: underline;
            font-size: 14px;
            font-weight: bold;
        }

        .info-section {
            background-color: #0D47A1;
            color: #ffffff;
            padding: 40px;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative; /* Para posicionar a imagem no centro inferior */
        }

        .info-section h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .info-section p {
            font-size: 13px;
            line-height: 1.6;
            text-align: justify;
            max-width: 400px;
        }

        .info-section img.logo {
            position: absolute;
            bottom: 20px; /* Alinhamento da imagem ao fundo */
            width: 120px; /* Tamanho da imagem */
        }

    </style>
</head>

<body>
    <div class="login-container">
        <form method="POST" class="login-form"> {% csrf_token %}
          <img src="{% static 'img/logo.png' %}" alt="GenIA">
          <label title="Primeiro Acesso? Solicite seu usuário e senha ao NAF da sua unidade." style="display: flex; justify-content: space-between;" for="username">Usuário
            <svg class="tooltip-icon" width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg" aria-label="Mais informações" role="button">
              <g clip-path="url(#clip0_691_24698)">
                <path d="M11 21C16.5228 21 21 16.5228 21 11C21 5.47715 16.5228 1 11 1C5.47715 1 1 5.47715 1 11C1 16.5228 5.47715 21 11 21Z" stroke="#171717" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M10.138 14.376C10.042 14.376 9.962 14.3493 9.898 14.296C9.834 14.232 9.802 14.1467 9.802 14.04C9.802 13.9333 9.802 13.8267 9.802 13.72C9.802 13.6133 9.802 13.5067 9.802 13.4C9.82333 12.9413 9.92467 12.536 10.106 12.184C10.2873 11.832 10.506 11.512 10.762 11.224C11.0287 10.936 11.2953 10.664 11.562 10.408C11.8287 10.1413 12.0527 9.87467 12.234 9.608C12.426 9.34133 12.5433 9.05867 12.586 8.76C12.6287 8.376 12.554 8.056 12.362 7.8C12.17 7.53333 11.9087 7.33067 11.578 7.192C11.2473 7.05333 10.906 6.984 10.554 6.984C9.98867 6.984 9.50333 7.13333 9.098 7.432C8.70333 7.72 8.442 8.21067 8.314 8.904C8.282 9.032 8.22867 9.12267 8.154 9.176C8.07933 9.22933 7.994 9.256 7.898 9.256H7.13C7.034 9.256 6.94867 9.224 6.874 9.16C6.81 9.096 6.778 9.01067 6.778 8.904C6.78867 8.46667 6.88467 8.05067 7.066 7.656C7.24733 7.26133 7.50333 6.91467 7.834 6.616C8.17533 6.31733 8.57533 6.08267 9.034 5.912C9.50333 5.73067 10.026 5.64 10.602 5.64C11.2527 5.64 11.8073 5.73067 12.266 5.912C12.7353 6.08267 13.1087 6.31733 13.386 6.616C13.674 6.904 13.882 7.224 14.01 7.576C14.138 7.928 14.1913 8.28 14.17 8.632C14.138 9.05867 14.0313 9.44267 13.85 9.784C13.6687 10.1147 13.45 10.424 13.194 10.712C12.938 10.9893 12.6767 11.2667 12.41 11.544C12.154 11.8107 11.93 12.0933 11.738 12.392C11.5567 12.68 11.4553 12.9947 11.434 13.336C11.4233 13.4533 11.4127 13.5707 11.402 13.688C11.402 13.7947 11.402 13.9013 11.402 14.008C11.3807 14.1253 11.338 14.216 11.274 14.28C11.21 14.344 11.1193 14.376 11.002 14.376H10.138ZM10.01 17C9.90333 17 9.81267 16.968 9.738 16.904C9.674 16.8293 9.642 16.7387 9.642 16.632V15.656C9.642 15.5493 9.674 15.464 9.738 15.4C9.81267 15.3253 9.90333 15.288 10.01 15.288H11.05C11.1673 15.288 11.258 15.3253 11.322 15.4C11.3967 15.464 11.434 15.5493 11.434 15.656V16.632C11.434 16.7387 11.3967 16.8293 11.322 16.904C11.258 16.968 11.1673 17 11.05 17H10.01Z" fill="black"/>
              </g>
                    <defs>
                      <clipPath id="clip0_691_24698">
                        <rect width="22" height="22" fill="white"/>
                      </clipPath>
                    </defs>
                  </svg>
                </label>
                <input type="text" name="username" id="username">
                <label for="password">Senha</label>
                <input type="password" name="password" id="password">
                {% if messages %}
                  {% for message in messages %}
                    <div class="alert alert-danger" role="alert">
                      {{message}}
                    </div>
                  {% endfor %}
                {% endif %}
                <button type="submit">Entrar</button>
                <a href="#">Esqueceu a Senha?</a>
              </form>
              <div class="info-section">
                <h2>Olá, que bom ter você aqui!</h2>
                <p>
                Eu sou a GenIA, uma inteligência artificial desenvolvida pela Faculdade Senac Palhoça para transformar o desenvolvimento de propostas corporativas. Com a GenIA, você tem uma poderosa aliada na criação de documentos estratégicos, garantindo eficiência e inovação. Este projeto integra a missão do Senac Santa Catarina de promover educação de qualidade e inovação contínua, sendo resultado do Programa de Inovação Interna StartLabs.
            </p>
            <img src="{% static 'img/logo-senac+startlabs.png' %}" alt="Senac + StartLabs" class="logo">
        </div>
    </div>
    <script>
        // document.querySelector('.login-form button').addEventListener('click', function() {
        //     this.disabled = true;
        //     this.innerHTML = 'Aguarde...';
        //     setTimeout(() => {
        //         this.disabled = false;
        //         this.innerHTML = 'Entrar';
        //     }, 2000);

        // });
    </script>
</body>

</html>
